BING_API_KEY="key"

GCLOUD_META_DATA_SERVER_TOKEN_URL="url"
GCLOUD_GET_KEYWORDS_URL="url"
GCLOUD_GET_SEARCH_RESULTS_URL="url"
GCLOUD_CHECK_OBJECT_STORAGE_URL="url"
GCLOUD_FETCH_WEB_PAGE_URL="url"
GCLOUD_FILTER_WEB_PAGE_URL="url"
GCLOUD_GROUP_CONTENT_URL="url"
GCLOUD_CONTENT_TO_HTML_URL="url"

IBM_OBJECT_STORAGE_ENDPOINT="url"
IBM_OBJECT_STORAGE_API_KEY_ID="key"
IBM_OBJECT_STORAGE_AUTH_ENDPOINT="url"
IBM_OBJECT_STORAGE_SERVICE_INSTANCE_ID="id"
IBM_OBJECT_STORAGE_BUCKET_NAME="name"
